{
    "name": "humanmade/hm-juicer",
    "description": "Integrates with Juicer API for social feeds and allows accessible display of social media content.",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-or-later",
    "require": {
        "composer/installers": "^1.7",
        "php": ">=7.0",
        "cmb2/cmb2": "^2.6",
        "humanmade/asset-loader": "^0.3"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:humanmade/asset-loader.git"
        }
    ],
    "require-dev": {
        "humanmade/coding-standards": "^0.7",
        "phpunit/phpunit": "5.7.*"
    },
    "authors": [
        {
            "name": "Chris Reynolds",
            "email": "chris@humanmade.com"
        },
        {
          "name": "Joeleen Kennedy",
          "email": "joeleen@humanmade.com"
        },
        {
          "name": "Human Made",
          "email": "hello@humanmade.com"
        }
    ],
    "extra": {
        "installer-paths": {
            "vendor/cmb2/{$name}": [ "cmb2/cmb2" ],
            "vendor/humanmade/{$name}/": [ "humanmade/asset-loader" ]
        }
    }
}
